<!doctype html>
<html>
  <head>
    <title>Student Email Client</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  
<table width="100%" style="float: center;">
  <tr>
    <td width="10%" style="float: left">
      whitespace
    </td>
    <!-- dropdown menu for student errors -->
    <td width="20%" style="float: left">
      <div class="container">
	<select id ="dropdown" name="Error Type" onmousedown="this.value='';" onchange="setError(this.value)">
	  <option value="Your child did not turn in is homework <DATE>">No Homework</option>
	  <option value="Your child did not bring a pencil to class <DATE>">No Pencil</option>
	  <option value="Your child was not prepared for class <DATE>">Not Prepared</option>
	</select>
      </div>
      </br style="padding: 100px">
      <!-- show which error is selected -->
      <p id="errorDisplay"> Selected Error: None </p>

      </br style="padding: 100px">
      <p> Date String </p>
      <input type="text" id="date" value="today">
    </td>

    <td width="45%" style="float: left">
      <!-- button to actually send the emails -->
      <button type="button" onclick="sendEmails()"> Send Emails </button>
      <!-- show the list of students with toggle -->
      <div class="row-fluid">
        <table align="left">
          <tbody id="studentContainer" class="h3">          
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</table>

