{
  "manifest_version": 2,

  "name": "Refocus",
  "description": "Improve focus while working",
  "version": "1.0",

  "chrome_url_overrides" : {
    "newtab" : "tabRoot.html"
  },

  "browser_action": {
   "default_icon": "rf.png",
   "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery-2.2.3.min.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js":["jquery-2.2.3.min.js", "js/cs.js"],
      "css": ["refocus.css"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "storage",
    "unlimitedStorage",
    "notifications",
    "<all_urls>"
  ],

  "web_accessible_resources": [
    "js/custom_fonts.js"
  ]
}